server.port=8077
spring.jackson.time-zone=Asia/Bangkok

spring.datasource.url=jdbc:postgresql://localhost:5432/LRM?ssl=true&sslmode=require&sslcert=${spring.props.certpath}/server.crt&sslrootcert=${spring.props.certpath}/root.crt&sslkey=${spring.props.certpath}/server.pk8
spring.datasource.username=${spring.props.pgusername}
spring.datasource.password=${spring.props.pgpassword}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.physical_naming_strategy=org.hibernate.boot.model.naming.CamelCaseToUnderscoresNamingStrategy

#axon.serializer.general=xstream
#axon.serializer.events=java
#axon.serializer.messages=jackson